description = "Study Spring Source Code"

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-aop"))
    compile(project(":spring-context"))
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.5'
    compile(project(":spring-instrument"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}
