plugins {
    id 'java'
    id 'war'
}

description = "Study SpringMVC Source Code"

dependencies {
    compile(project(":spring-webmvc"))
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

}